{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mappp.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 0.75
        },
        "#Floor": {
            "scaleInDock": 0.5
        },
        "mappp.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4624,
                "y": 3192
            }
        },
        "mappp.tmx#Floor": {
            "scaleInDock": 0.75
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1261,
                "y": 1153
            }
        },
        "untitled.tmx#Floor": {
            "scaleInDock": 0.33
        },
        "untitled.tmx#map": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Makar/new_after_test_game/maps",
    "last.imagePath": "C:/Users/Makar/new_after_test_game/graphics/tilemap",
    "map.height": 100,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "mappp.tmx"
    ],
    "project": "redactor.tiled-project",
    "recentFiles": [
        "mappp.tmx",
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
